## those properties will be load by spring context, and then be injected to beans ##
## in applicationContext.xml <context:property-placeholder location="classpath*:application.properties"/> ##
server.name=${server.name}
server.socket.port=${server.socket.port}
server.socket.timeout.read=${server.socket.timeout.read}
