log4j.rootLogger=debug, stdout

#######\u5f00\u53d1\u65e5\u5fd7#########
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %x %-5p %c{2} - %m%n

######\u4e1a\u52a1\u65e5\u5fd7######
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.File=${catalina.home}/logs/kickass
log4j.appender.business.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %x %-5p %c{2} - %m%n

######\u7ba1\u7406\u65e5\u5fd7######
log4j.appender.admin=org.apache.log4j.FileAppender
log4j.appender.admin.File=${catalina.home}/logs/kickass-admin
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %x %-5p %c{2} - %m%n

log4j.category.admin=INFO, admin
log4j.additivty.admin=false

#######\u65e5\u5fd7\u7b49\u7ea7#######
log4j.logger.org.springframework=warn
log4j.logger.org.springframework.aop.framework=error
log4j.logger.org.hibernate=warn
log4j.logger.net.sf.ehcache=warn
log4j.logger.org.hibernate.cache=error
log4j.logger.org.jboss.netty=warn
log4j.logger.org.kickass=debug
log4j.logger.org.apache=warn
log4j.logger.net.bull.javamelody=warn
log4j.logger.org.jgroups=warn

